
.services-card {
    max-width: 700px;
    width: 700px;
    display: inline-block;
}

h1{
    text-align: center;
    padding-top: 2em;
}

img mat-card-image{
    padding-top: 2em;
}

.title{
    text-align: center;
    font-size: 16px;
}

.image-container{
    width: 600px;
    height: 400px;
    padding-left: 50px;
    margin-top: 30px;
    margin-bottom: 35px;
}

.image-container img{
    width: 100%;
    height: auto;
    border-radius: 30px;
}

mat-card-content{
    text-align: justify;
}

.textBlob{
    text-align: justify;
    padding-bottom: 4em;
}
  
.test{
    border: 1px ridge black;
    background-color: gray;
    width: 30em;
    align-items: center;
    padding: 8px 12px;
    box-shadow: 8px 8px 5px #444;
    background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}

.footer{
    border: 1px ridge black;
    padding: 24px 36px;
    width: 15em;
}

.container{
    text-align: center;
  }

